# collectify

./: .gitignore  Collectify.Api.http  Collectify.sln  Collectify.sln.DotSettings  IMPLEMENTATION_SUMMARY.md  IOProjWstep.docx  Program.cs  QUICKSTART.md  README.md  TESTING.md  appsettings.json
Collectify.App/: App.xaml  App.xaml.cs  Collectify.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewCollectionView.xaml  NewCollectionView.xaml.cs  RowWizardView.xaml  RowWizardView.xaml.cs  SingleCollectionView.xaml  SingleCollectionView.xaml.cs  collectify.db
Collectify.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandGeneric.cs  SimpleCommand.cs
Collectify.App/Repositories/: EfRepository.cs  EfUnitOfWork.cs
Collectify.App/ViewModels/: MainWindowViewModel.cs  NewCollectionViewModel.cs  RowWizardViewModel.cs  SingleCollectionViewModel.cs  TileModel.cs
Collectify.Data/: Class1.cs  Collectify.Data.csproj  CollectifyContextFactory.cs  Context.cs  DbFactory.cs  EfUnitOfWork.cs  ItemRepository.cs
Collectify.Data/Migrations/: 20251118155136_InitialCreate.Designer.cs  20251118155136_InitialCreate.cs  CollectifyContextModelSnapshot.cs
Collectify.Data/Repositories/: CollectionRepository.cs  EfRepository.cs  ItemRepository.cs  TemplateRepository.cs
Collectify.Data/Services/: CollectionService.cs  ItemService.cs  TemplateService.cs
Collectify.Model/Collection/: Collection.cs  FieldValue.cs  Item.cs
Collectify.Model/Data/: CollectifyDbContext.cs  CollectifyDbContextFactory.cs  README.md  UnitOfWork.cs
Collectify.Model/Entities/: Collection.cs  (+3 more)
Data/: CollectifyDbContext.cs
Models/: CollectionItem.cs
(+30 files in other folders)
